# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_converter_in_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MrMas/iticu-eee/first-year/BIL_131/simple-post-midterm-project/simple-converter-in-c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple_converter_in_c


#############################################
# Order-only phony target for simple_converter_in_c

build cmake_object_order_depends_target_simple_converter_in_c: phony || CMakeFiles/simple_converter_in_c.dir

build CMakeFiles/simple_converter_in_c.dir/main.c.obj: C_COMPILER__simple_converter_in_c_Debug D$:/MrMas/iticu-eee/first-year/BIL_131/simple-post-midterm-project/simple-converter-in-c/main.c || cmake_object_order_depends_target_simple_converter_in_c
  DEP_FILE = CMakeFiles\simple_converter_in_c.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\simple_converter_in_c.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_converter_in_c.dir

build CMakeFiles/simple_converter_in_c.dir/temperature_converter.c.obj: C_COMPILER__simple_converter_in_c_Debug D$:/MrMas/iticu-eee/first-year/BIL_131/simple-post-midterm-project/simple-converter-in-c/temperature_converter.c || cmake_object_order_depends_target_simple_converter_in_c
  DEP_FILE = CMakeFiles\simple_converter_in_c.dir\temperature_converter.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\simple_converter_in_c.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_converter_in_c.dir

build CMakeFiles/simple_converter_in_c.dir/number_conversion.c.obj: C_COMPILER__simple_converter_in_c_Debug D$:/MrMas/iticu-eee/first-year/BIL_131/simple-post-midterm-project/simple-converter-in-c/number_conversion.c || cmake_object_order_depends_target_simple_converter_in_c
  DEP_FILE = CMakeFiles\simple_converter_in_c.dir\number_conversion.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\simple_converter_in_c.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_converter_in_c.dir

build CMakeFiles/simple_converter_in_c.dir/length_converter.c.obj: C_COMPILER__simple_converter_in_c_Debug D$:/MrMas/iticu-eee/first-year/BIL_131/simple-post-midterm-project/simple-converter-in-c/length_converter.c || cmake_object_order_depends_target_simple_converter_in_c
  DEP_FILE = CMakeFiles\simple_converter_in_c.dir\length_converter.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\simple_converter_in_c.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_converter_in_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_converter_in_c


#############################################
# Link the executable simple_converter_in_c.exe

build simple_converter_in_c.exe: C_EXECUTABLE_LINKER__simple_converter_in_c_Debug CMakeFiles/simple_converter_in_c.dir/main.c.obj CMakeFiles/simple_converter_in_c.dir/temperature_converter.c.obj CMakeFiles/simple_converter_in_c.dir/number_conversion.c.obj CMakeFiles/simple_converter_in_c.dir/length_converter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simple_converter_in_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simple_converter_in_c.exe
  TARGET_IMPLIB = libsimple_converter_in_c.dll.a
  TARGET_PDB = simple_converter_in_c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MrMas\iticu-eee\first-year\BIL_131\simple-post-midterm-project\simple-converter-in-c\cmake-build-debug && "D:\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MrMas\iticu-eee\first-year\BIL_131\simple-post-midterm-project\simple-converter-in-c\cmake-build-debug && "D:\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\MrMas\iticu-eee\first-year\BIL_131\simple-post-midterm-project\simple-converter-in-c -BD:\MrMas\iticu-eee\first-year\BIL_131\simple-post-midterm-project\simple-converter-in-c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build simple_converter_in_c: phony simple_converter_in_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MrMas/iticu-eee/first-year/BIL_131/simple-post-midterm-project/simple-converter-in-c/cmake-build-debug

build all: phony simple_converter_in_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
